spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_data?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=Thesnake7!
server.port=8085
http.port=9085

server.ssl.enabled=true
server.ssl.key-store=file:/data/servers/ssl/tomcat.keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=45997611
server.ssl.key-alias=tomcat
server.ssl.key-password=45997611
server.ssl.protocol=TLS


#server.ssl.enabled=true
#server.ssl.key-store=file:/data/servers/bessl/sethilabsbekey.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=45997611
#server.ssl.key-alias=sethilabsbekey
#server.ssl.key-password=45997611
#server.ssl.protocol=TLS



#MySQL5Dialect
login.url = https://firstox.stratusdx.net/default.aspx
firstToxUsername = Julie
firstToxPassword = firstox1!

userToken=HBHEHHHHHBHOHDBHBGBMAOAOGEHDGIGHGG