spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_data?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=Thesnake7!
server.port=8085
http.port=9085

login.url = https://firstox.stratusdx.net/default.aspx
firstToxUsername = Julie
firstToxPassword = firstox1!

userToken=HBHEHHHHHBHOHDBHBGBMAOAOGEHDGIGHGG